<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV YAUHENI VERAMEICHYK</title>
    <link href="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css
" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">
    <script defer src="js/main.js"></script>
</head>

<body>
    <div class="body-wraper">
        <header class="header">
            <div class="container header-container">
                <button class="header__burger-btn" id="burger">
                    <span></span><span></span><span></span>
                </button>
                <nav class="nav" id="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#contacts" class="nav-link">Контакты</a></li>
                        <li class="nav-item"><a href="#summary" class="nav-link">Резюме</a></li>
                        <li class="nav-item"><a href="#skills" class="nav-link">Навыки</a></li>
                        <li class="nav-item"><a href="#certificates" class="nav-link">Сертификаты</a></li>
                        <li class="nav-item"><a href="#courses" class="nav-link">Курсы</a></li>
                        <li class="nav-item"><a href="#education" class="nav-link">Образование</a></li>
                        <li class="nav-item"><a href="#english" class="nav-link">Английский</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="container main-container">
                <section class="section" id="profile">
                    <img src="assets/img/mycv.jpg" alt="avatar" class="foto">
                    <div class="profile-title">
                        <h1 class="profileH1">ЕВГЕНИЙ ВЕРЕМЕЙЧИК</h1>
                        <h2 class="profileH2">YAUHENI VERAMEICHYK</h2>
                    </div>
                </section>
                <section class="section section--update" id="contacts">
                    <h2 class="section-title">КОНТАКТЫ</h2>
                    <ul class="section-list">
                        <li class="section-item contacts-item"> Минск, Беларусь
                        </li>
                        <li class="section-item contacts-item">
                            Email: <a class="my-contacts" href="mailto:veremeichik2019@gmail.com" title="email">veremeichik2019@gmail.com</a>
                        </li>
                        <li class="section-item contacts-item">
                            Github: <a class="my-contacts" href="https://github.com/veremeichik777" title="Github">Yauheni Verameichyk </a>
                        </li>
                        <li class="section-item contacts-item">
                            Telegram: <a class="my-contacts" href="https://t.me/evgeniyveremeichik">Написать мне</a>
                        </li>
                        <li class="section-item contacts-item">
                            Discord: <a class="my-contacts" href="https://discord.gg/aZjdCsJr" title="Discord">Veremeichik</a>
                        </li>
                        <li class="section-item contacts-item">
                            Телефон: <a class="my-contacts" href="tel:+375447112103">+375447112103</a>
                        </li>
                    </ul>
                </section>
                <section class="section" id="summary">
                    <h2 class="section-title">Резюме</h2>
                    <h3 class="section-title">Профессиональный Опыт:</h3>
                    <ul>
                        <li> <b> Менеджер по продажам в компании  <a class="link-courses" target="_blank" href="<https://al-dan.ru/>">"АЛДАН"</a> (2024-наст.время)</b>
                            <ul>
                                <li>Работа с входящими заявками и переговорами клиентов</li>
                                <li>Подготовка коммерческих предложений</li>
                                <li>Проведение презентаций и демонстрация продуктовой линейки</li>
                                <li>Заключение сделок и ведение клиентской базы через CRM Retail</li>
                                <li>Регулярное выполнение планов продаж (от 120% и выше)</li>
                                <li> 3 раза за последний год входил в топ-5 менеджеров по объему продаж</li>
                                    </ul>
                        </li>
                         <li> <b> Менеджер по продажам в компании  <a class="link-courses" target="_blank" href="<https://bigdata.com.ru/>">"BIG DATA"</a> (2023-2024)</b>
                            <ul>
                                <li> Поиск и консультирование клиентов</li>
                                <li>Подготовка коммерческих предложений</li>
                                <li>Проведение презентаций и демонстрация продукта</li>
                                <li>Заключение сделок и поддержание связи с текущими клиентами</li>
                                <li>Выполнение планов продаж и подготовка отчётов</li>
                                <li>Работа с CRM - BITRIX 24 </li>
                                
                            </ul>
                        </li>
                        <li> <b>Индивидуальный предприниматель и менеджер сетевого маркетинга (2014-2022)</b>
                            <ul>
                                <li class="section-list">Вошел в ТОП-20 в СНГ по продажам в международной компании <a
                                        class="link-courses" target="_blank" href="https://www.jeunesseglobal.com/ru-RU">
                                        <b>Jeunesse Global</b></a></li>
                                <li class="section-list">Организовывал продажи продукции для здоровья и долголетия</li>
                                <li class="section-list">Создал и развил сеть из 6 000+ клиентов и партнеров в 30+ странах
                                </li>
                                <li class="section-list"> Организовал суммарный объем продаж более 4 000 000 $.</li>
                                <li>Участвовал в создании бизнес-системы для построения бизнеса и организации продаж <a
                                        class="link-courses" target="_blank"
                                        href="https://for-sage.info/"><b>for-sage.info</b> </a></li>
                            </ul>
                        </li>
                        <li> <b> Мастер отделочных работ (2013-2014), КСП-92</b>
                            <ul>
                                <li>Организация и контроль отделочных работ.</li>
                                <li>Контроль и соблюдение технологической последовательности производства строительных работ
                                    и обеспечение
                                    надлежащего качества.</li>
                            </ul>
                        </li>
                    </ul>
                    <p class="section-list"> 
                            Менеджер по продажам с 10+ лет успешной практики в B2B и B2C сегментах, включая развитие собственной сети 
                        клиентов в международном маркетинге и опыт корпоративных продаж. Добивался роста продаж, расширения 
                        клиентской базы и выполнения высоких планов, умею работать с CRM, холодными контактами, сложными 
                        переговорами и построением долгосрочных отношений с клиентами.</p>
                     <p class="section-list">  Я считаю, что мой десятилетний опыт в многоуровневом маркетинге и традиционном
                        бизнесе
                        является моим преимуществом, так как когда ты организовываешь свой собственный бизнес ты развиваешь
                        в себе
                        большое количество очень полезных навыков для всех сфер деятельности. Буду рад присоединиться к
                        амбициозным
                        компаниям с большими целями. Хотелось бы работать под руководством профессиональных людей, чтобы
                        получать
                        практический опыт в сфере, бизнеса, финансов, продаж и управления проектами.</p>
                </section>
                <section class="section section--update" id="skills">
                    <h2 class="section-title">Умения и навыки</h2>
                    <ul>
                        <li> <b class="main-skills">Личные качества:</b>
                            <ul>
                                <li>Умение ставить цели</li>
                                <li>Дисциплинированность</li>
                                <li>Ответственность</li>
                                <li>Самомотивация</li>
                                <li>Планирование</li>
                                <li>Легкость обучения новому</li>
                                <li>Самодиагностика</li>
                            </ul>
                        </li>
                        <li><b class="main-skills">Коммуникационные навыки:</b>
                            <ul>
                                <li>Работа с CRM-системами и базами <br> клиентов</li>
                                <li>Проведение телефонных переговоров</li>
                                <li>Организация встреч и презентаций</li>
                                <li>Управление и мотивация команды</li>
                                <li>Публичные выступления</li>
                                <li>Работа с возражениями</li>
                                <li>Наставничество и обучение</li>
                            </ul>
                        </li>
                        <li> <b class="main-skills">Профессиональные навыки:</b>
                            <ul>
                                <li>Продажи</li>
                                <li>Анализ ключевых показателей</li>
                                <li>Финансы</li>
                                <li>Базовые навыки Front-End <br> (HTML, CSS, Basics JS,Git & Github)</li>
                                <li>Имею опыт в создании IT-систем <br> для бизнеса</li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section class="section--update1" id="courses">
                    <h2 class="section-title">Курсы</h2>
                    <ul class="kurs_list">
                        <li class="section-courses"> <a class="link-courses" target="_blank"
                                href="https://belhard.academy/web-site">«Основы разработки сайтов», Академия BELHARD </a>
                        </li>
                        <li class="section-courses"> <a class="link-courses" target="_blank"
                                href="https://belhard.academy/frontend">«Современный Front-End c использованием <br>
                                JavaScript и HTML5»,
                                Академия BELHARD</a></li>
                        <li class="section-courses"> <a class="link-courses" target="_blank"
                                href="https://kovalev.com.ua/ru">«Желание. Цель. Действие. Результат», Центр Валентина
                                Ковалева</a></li>
                        <li class="section-courses"> <a class="link-courses" target="_blank"
                                href="https://kovalev.com.ua/ru">«Продвижение личного бренда в Facebook», <br> Центр
                                Валентина
                                Ковалева</a></li>
                        <li class="section-courses"> <a target="_blank" class="link-courses" href="https://www.ensign.edu/">«Бизнес-предпринимательство», Ensign колледж, Солт-Лейк-Сити</a></li>
                        <li class="section-courses"> <a target="_blank" class="link-courses"
                                href="https://most.karmanovich.com/">Высшая
                                Школа
                                Управления «Новая Элита», Юрий и Ирина Карманович</a></li>
                    </ul>
                </section>
                <section class="certificates__content" id="certificates">
                    <h2 class="certificates__title">
                        Сертификаты:
                    </h2>
                    <p class="certificates__text">
                        Мои сертификаты и достижения
                    </p>
                    <!-- Главный контейнер слайдера -->
                    <div class="image-slider swiper-container swiper">
                        <!-- Обязательная оболочка -->
                        <div class="image-slider__wrapper swiper-wrapper">
                            <!-- Слайды -->
                            <div class="image-slider__slide swiper-slide">
                                <div class="image-slider__image"><img src="assets/img/English.jpg" alt="english">
                                </div>
                            </div>
                            <div class="image-slider__slide swiper-slide">
                                <div class="image-slider__image"><img src="assets/img/goals.jpg" alt="goals">
                                </div>
                            </div>
                            <div class="image-slider__slide swiper-slide">
                                <div class="image-slider__image"><img src="assets/img/personalbrend.jpg"
                                        alt="personalbrend">
                                </div>
                            </div>
                            <div class="image-slider__slide swiper-slide">
                                <div class="image-slider__image"><img src="assets/img/newelite.jpg" alt="english">
                                </div>
                            </div>
                            <div class="image-slider__slide swiper-slide">
                                <div class="image-slider__image"><img src="assets/img/veremeichikbussiness.jpg"
                                        alt="english">
                                </div>
                            </div>
                            <div class="image-slider__slide swiper-slide">
                                <div class="image-slider__image"><img src="assets/img/belhard1.jpg" alt="belhard1">
                                </div>
                            </div>
                            <div class="image-slider__slide swiper-slide">
                                <div class="image-slider__image"><img src="assets/img/belhard2.jpg" alt="belhard2">
                                </div>
                            </div>
                        </div>
                        <!-- Стрелки управления -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                        <!-- Добавляем, если нам нужно пагинация -->
                        <div class="swiper-pagination"></div>
                    </div>
                </section>
                <section class="section" id="education">
                    <h2 class="section-title">Образование</h2>
                    <ul>
                        <li class="section-list">Высшее</li>
                        <li class="section-list">Белорусский национальный технический университет</li>
                        <li class="section-list">Факультет транспортных коммуникаций</li>
                        <li class="section-list">Строительство транспортных коммуникаций, (2008-2013)</li>
                        <li class="section-list">Филиал БНТУ "Институт повышения квалификации и переподготовки кадров по
                            новым
                            направлениям развития техники, технологии и экономики БНТУ"</li>
                        <li class="section-list">Экономист в сфере строительства (2011-2013)</li>
                    </ul>
                </section>
                <section class="section section--update" id="english">
                    <h2 class="section-title">Английский</h2>
                    <p> <a class="link-courses" href="https://www.englishconnect.org/"> B1 - Pre-Intermediate</a></p>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="container footer-container">
                <div>
                    <i class="fa fa-copyright " aria-hidden="true"></i>2024
                    <a class="footer-list hover" href="https://www.instagram.com/veremeychik.prodengi">Евгений Веремейчик
                    </a>
                </div>
    
    
                <a href="https://github.com/veremeichik777" class="github"></a>
    
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js"></script>
        <script src="script.js"></script>
    </div>
</body>
</html>
<!-- finish -->
